[33mcommit 410d986e75e701d7b35064937db500c65760c370[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Coffee <Coffee13102006@yandex.ru>
Date:   Thu Jul 11 15:23:57 2024 +0300

    I need to finish graphic :(

[33mcommit 0e74617866d8c1586a09b89cfa6cfa06681aa2b5[m
Author: Coffee <Coffee13102006@yandex.ru>
Date:   Wed Jul 10 22:29:01 2024 +0300

    First page completed. And now i develop trade page

[33mcommit f9547e1fcf1e21b574cc3fb799307e895d45a071[m
Author: Coffee <Coffee13102006@yandex.ru>
Date:   Wed Jul 10 15:44:02 2024 +0300

    Finished fisrst page

[33mcommit 3c0d6dbbb11fe7ec20637bed180846a47bba3610[m
Author: Coffee <Coffee13102006@yandex.ru>
Date:   Tue Jul 9 22:45:22 2024 +0300

    first page

[33mcommit c21b8921b5bec97f1e8cc81c9e0f245c4efd682d[m
Author: Coffee <Coffee13102006@yandex.ru>
Date:   Mon Jul 8 03:44:25 2024 +0300

    first commit
