body {
    font-family: Inner, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    box-sizing: border-box;
}

.header-home-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #000;
    color: #fff;
}

.header {
    z-index: 2;
}

.header-home-page .logo {
    font-size: 2vw; /* Размер шрифта в зависимости от ширины экрана */
}

.header-home-page nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
}

.header-home-page nav a:hover {
    text-decoration: underline;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw; /* Отступы в зависимости от ширины экрана */
    background: url('../img/crypto_black_bcg.png') repeat;
    background-size: 20%;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    height: 100vh;
}

.hero-image img {
    width: 75%;
}

.hero-text {
    max-width: 30%;
}

.hero-text h1 {
    font-size: 2vw; /* Размер шрифта в зависимости от ширины экрана */
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
    margin-bottom: 20px;
}

.hero-text button {
    padding: 10px 20px;
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
    background: #fff;
    color: #000;
    border: none;
    cursor: pointer;
}

.hero button a {
    color: black;
    text-decoration: none;
}

.hero-text button:hover {
    background: #ddd;
}

.information {
    background: url(../img/crypto_bcg.png) repeat;
    background-size: 20%;
}

.advantages, .why-us {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.advantages h2, .why-us h2 {
    font-size: 3.5vw; /* Размер шрифта в зависимости от ширины экрана */
    margin-bottom: 20px;
}

.advantages ul, .why-us ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.advantages ul li, .why-us ul li {
    font-size: 1.5vw;
    flex: 0 1 calc(50% - 10px);
    box-sizing: border-box;
    margin: 5px; 
    margin-top: 25px;
    padding: 0;
}

.advantage, .reasons {
    display: flex;
    flex-wrap: nowrap;
}

.advantage {
    flex-direction: column;
    flex: 1;
}

.advantage h2 {
    font-size: 3vw;
    width: 80%;
    margin-top: 100px;
}

.advantage strong {
    display: block;
    font-size: 3vw; 
}

.advantages img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.advantage-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.why-us h2 {
    font-size: 3vw;
    margin-bottom: 20px;
}

.why-us h3 {
    font-size: 2vw;
    margin-bottom: 20px;
}

.why-us p {
    width: 50%;
    font-size: 1.5vw;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1200px) {
    .header-home-page .logo {
        font-size: 4vw;
    }

    .header-home-page nav a {
        font-size: 3vw;
    }

    .hero-text h1 {
        font-size: 6vw;
    }

    .hero-text p {
        font-size: 3vw;
    }

    .hero-text button {
        font-size: 2.5vw;
    }

    .advantages h2, .why-us h2 {
        font-size: 4vw;
    }

    .advantages ul li, .why-us ul li {
        font-size: 3vw;
    }

    .advantage h2 {
        font-size: 6vw;
    }

    .advantage strong {
        font-size: 7vw;
    }

    .advantages img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }

    .why-us h3 {
        font-size: 5vw;
    }

    .why-us p {
        font-size: 3vw;
    }
}

@media (max-width: 768px) {
    .header-home-page {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
    }

    .hero-image img {
        width: 100%;
    }

    .hero-text {
        max-width: 100%;
    }

    .advantages, .why-us {
        flex-direction: column;
        padding: 20px;
    }

    .advantage h2, .why-us h2 {
        width: 100%;
        font-size: 7vw;
    }

    .advantage strong {
        font-size: 8vw;
    }

    .advantages img {
        margin-top: 100px;
        width: 30%;
        display: block;
        max-width: 10px;
        height: auto;
    }

    .why-us h3 {
        font-size: 6vw;
    }

    .why-us p {
        width: 100%;
        font-size: 4vw;
    }

    .advantages img {
        max-width: 100%;
    }
}

/* Trade */

.sidebar {
    width: 70px;
    height: 100vh;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
}

.items {
    padding: 60px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.menu-item img {
    width: 30px;
    height: 30px;
}

.menu-item span {
    font-size: 12px;
    margin-top: 5px;
}

.menu-item a, .sidebar a {
    color: white;
    text-decoration: none;
}

.close-sidebar {
    margin-top: auto;
}

.close-sidebar img {
    width: 20px;
    height: 20px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    position: fixed;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    width: 100%;
}

.header .balance {
    display: flex;
    align-items: center;
}

.header .balance span {
    margin-right: 20px;
    font-size: 20px;
}

.balance button {
    background: linear-gradient(90deg, rgba(73,228,144,1) 0%, rgba(73,228,144,1) 43%, rgba(35,179,113,1) 71%, rgba(13,55,51,1) 100%);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
    font-size: 15px;
}

.balance button a {
    text-decoration: none;
    color: white;
}

.balance img {
    width: 30px;
    vertical-align: middle;
    margin-left: 10px;
}

.header .profile-icon img {
    width: 40px;
    height: 40px;
}

.profile-icon {
    padding-right: 30px;
}

.chart-container {
    flex: 1;
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    width: 200px;
    background: #000000;
    z-index: 1;
}

.chart {
    flex: 3;
    background: url('chart.png') center center no-repeat;
    background-size: cover;
}

.trade-controls {
    flex: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 100px;
}

.trade-controls .time, .trade-controls .amount {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.trade-controls .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trade-controls .buttons img{
    width: 40px;
    margin-right: 10px;
}

.trade-controls .buttons button {
    background: none;
    border-radius: 5px;
    border: 0;
    color: #00ff80;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}
.trade-controls .buttons button.higher {
    background: #249D92;
    color: #165A53;
    font-size: 20px;
}

.trade-controls .buttons button.lower {
    background: #C95454;
    color: #651D1D;
    font-size: 20px;
}

.graphic {
    margin-left: 70px; 
    margin-bottom: 50px; 
    width: calc(100% - 200px - 70px);
    height: calc(100vh - 100px);
}


.body {
    background: url(../img/bcg.jpeg) no-repeat;
}

.cryptoSelect {
    margin-top: 100px;
    margin-left: 150px;
    position: absolute;
    background-color: #249D92;
    color: #FFFFFF;
    width: 150px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    opacity: 0.7;
}

#timer-toggle {
    background-color: #000000;
    color: white;
    border: 0;
    font-size: 20px;
}

.timeRangeButtons {
    margin-left: 100px;
}

.timeRangeButtons button {
    color: white;
    background-color: #262626;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    width: 130px;
    height: 50px;
    margin-left: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.timeRangeButtons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #249D92, #249D92);
    transition: left 0.3s ease;
    color: #000;
}

.timeRangeButtons button:hover::before {
    left: 0;
}

.timeRangeButtons button span {
    position: relative;
    z-index: 5;
}   

.timer-settings-2 {
    display: inline-flex;
    flex-direction: row;
}


.hidden {
    display: none;
}

.timer-menu {
    margin-top: 50px;
    text-align: center;
}

.timer-control {
    display: block;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
}

.timer-control button {
    width: 30px;
    text-align: center;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: white;
    font-size: 25px;
    border: 0;    
}

.timer-control button:hover {
    margin: 0 5px;
    display: flex;
    background-color: #262626;
    color: white;
    font-size: 25px;
    border: 0;    
}

#timer-confirm {
    background-color: #000000;
    font-size: 20px;
    border: 0;
    color: white;
    margin-bottom: 10px;
}

#timer-confirm:hover {
    background-color: #262626;
}

.timer-control span {
    font-size: 25px;
}

.amount {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.amount input {
    width: 50px;
    border: 0;
    background-color: #000000;
    color: white;
    font-size: 20px;
    text-align: center;
}

.amount form {
    display: flex;
    flex-direction: column;
}

.amount input:focus {
    border: 0;
}

/* Registration  */

.container {
    background-color: #282828;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.Registration, .Login {
    background-color: #151515;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Registration h1, .Login h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.Registration form, .Login form {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: #151515;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2px solid #3c3c3c;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    outline: none;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder,
input[type="password"]::placeholder,
input[type="date"]::placeholder {
    color: #888888;
}

.form-group input:focus + .line::after {
    transform: scaleX(1);
}

.line::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #00bfa5;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.Registration button, .Login button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00bfa5;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.Registration button:hover, .Login button:hover {
    background-color: #009688;
}

.Registration p, .Login p {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.Registration a, .Login a {
    color: #00bfa5;
}

.error {
    color: white;
}

/* History  */

.filter-form {
    display: flex;
    justify-content: left;
    align-items: end;
    margin-bottom: 20px;
}

.filter-form p {
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0 10px;
}

.history {
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    max-width: 1200px;
}

.history h1 {
    text-align: center;
    color: white;
    margin-top: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap; /* предотвращает перенос текста */
}

th {
    color: white;
}

tbody {
    color: white;
}


.filter-form select,
.filter-form button {
    padding: 5px;
    margin-right: 10px;
    background-color: #444;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    height: 40px;
}

.filter-form button {
    cursor: pointer;
    width: 150px;
    height: 40px;
    border: 1px solid #249D92;
    background-color: #249D92;
    vertical-align: middle;
}

/* Profile  */

.profile {
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 8px;
}

.profile h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
    color: white;
}

.profile-form .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.profile-form label {
    width: 200px;
    font-weight: bold;
    color: white;
    margin-right: 20px;
}

.profile-form span,
.profile-form input {
    flex: 1;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: transparent;
    font-size: 20px;
    color: white;
}

.profile-form hr {
    height: 1px;
    background-color: white;
    border: none;
}

.profile-form button[type="button"] {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

.profile-form button[type="button"] img {
    width: 20px;
}

.profile-form button[type="button"]:hover {
    color: #249D92;
}

.profile-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #249D92;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.profile-form button[type="submit"]:hover {
    background-color: #1f8376;
}

/* deposit */

.deposit-withdraw {
    display: flex;
    margin-left: 10%;
}

.deposit, .withdraw {
    margin-top: 100px;
    margin-left: 20px;
    width: 150px;
    height: 40px;
    border: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.deposit a {
    color: white;
    text-decoration: none;
    z-index: 1;
    position: relative;
    transition: color 0.3s ease;
}

.withdraw a {
    color: #000;
    text-decoration: none;
    z-index: 1;
    position: relative;
    transition: color 0.3s ease;
}

.deposit::before, .withdraw::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(36, 157, 146, 0.8), rgba(36, 157, 146, 0.8));
    transition: left 0.3s ease;
}

.withdraw::before {
    background: linear-gradient(to right, rgba(36, 157, 146, 0.8), rgba(36, 157, 146, 0.8));
}

.deposit:hover::before, .withdraw:hover::before {
    left: 0;
}

.deposit:hover a {
    color: #f0f0f0; /* Новый цвет текста при наведении для "Пополнить" */
}

.withdraw:hover a {
    color: white; /* Новый цвет текста при наведении для "Вывести" */
}

.deposit {
    background-color: #249D92;
    color: white;
}

.deposit {
    background-color: #249D92;
    color: white;
}

.crypto {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
}

.crypto-name {
    display: flex;
    justify-content: left;
}



.crypto h1 {
    width: 100%;
    margin-bottom: 20px;
    font-size: 30px;
}

.crypto-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.crypto-currence {
    margin: 20px;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    will-change: transform, box-shadow;
    padding: 10px;
    border-radius: 10px;
}

.crypto .img-title {
    display: flex;
}

.crypto img {
    width: 75px;
}

.crypto-name img {
    width: 30px;
    height: 30px;
    align-self: center;
}

.title {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    align-self: center;
    font-family: Inter;
    font-weight: 300;
    font-size: 25px;
}

.time-amount {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 20px;
    font-family: Inter;
    font-weight: 300;
    font-size: 20px;
}

/* withdraw  */

.withdraw-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.info-item span {
    margin-left: 30px;
}

.payment-method {
    background-color: #000;
    color: #fff;
    border: 1px solid #249D92;
    padding: 5px;
}

.amount-input {
    background-color: #000;
    color: #fff;
    border: 1px solid #249D92;
    padding: 5px;
    width: 80px;
}

.withdraw-button {
    background-color: #249D92;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}