{% extends 'app/base.html' %}
{% load static %}

{% block content %}
    <div class="Registration" >
        <form method="post" id="registrationForm">
            <h1>Вход</h1>
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group">
                {{ form.username.errors }}
                {{ form.username }}
                <div class="line"></div>
            </div>
            <div class="form-group">
                {{ form.password.errors }}
                {{ form.password }}
                <div class="line"></div>
            </div>
            <button type="submit">Войти</button>
            <p>Нет аккаунта? <a href="{% url 'registration' %}">Регистрация</a></p>
        </form>
    </div>
{% endblock %}