body {
    font-family: Inner, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}   

.index-page {
    overflow: visible;
}

section {
    width: 100%;
    box-sizing: border-box;
}

.header-home-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #12423E;
    color: #fff;
}

.header {
    z-index: 2;
}

.header-home-page .logo {
    font-size: 2vw; /* Размер шрифта в зависимости от ширины экрана */
}

.header-home-page nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
}

.header-home-page nav a:hover {
    text-decoration: underline;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw; /* Отступы в зависимости от ширины экрана */
    background: #151515;
    background-size: 20%;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    height: 100vh;
}

.hero-image img {
    width: 75%;
}

.hero-text {
    max-width: 30%;
}

.hero-text h1 {
    font-size: 2vw; /* Размер шрифта в зависимости от ширины экрана */
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
    margin-bottom: 20px;
}

.hero-text button {
    padding: 10px 20px;
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
    background: #fff;
    color: #000;
    border: none;
    cursor: pointer;
}

.hero button a {
    color: black;
    text-decoration: none;
}

.hero-text button:hover {
    background: #ddd;
}

.advantages {
    background: #ACE2DB;
    background-size: 20%;
}

.advantages, .why-us {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.advantages h2, .why-us h2 {
    font-size: 3.5vw; /* Размер шрифта в зависимости от ширины экрана */
    margin-bottom: 20px;
    color: #12423E;
}

.advantages ul, .why-us ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    color: #12423E;
}

.advantages ul li, .why-us ul li {
    font-size: 1.5vw;
    flex: 0 1 calc(50% - 10px);
    box-sizing: border-box;
    margin: 5px; 
    margin-top: 25px;
    padding: 0;
    color: #12423E;
}

.advantage, .reasons {
    display: flex;
    flex-wrap: nowrap;
}

.advantage {
    flex-direction: column;
    flex: 1;
}

.advantage h2 {
    font-size: 3vw;
    width: 80%;
    margin-top: 100px;
}

.advantage strong {
    display: block;
    font-size: 3vw; 
}

.advantages img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.advantage-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.why-us h2 {
    font-size: 3vw;
    margin-bottom: 20px;
}

.why-us h3 {
    font-size: 2vw;
    margin-bottom: 20px;
}

.why-us p {
    width: 50%;
    font-size: 1.5vw;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1200px) {
    .header-home-page .logo {
        font-size: 4vw;
    }

    .header-home-page nav a {
        font-size: 3vw;
    }

    .hero-text h1 {
        font-size: 6vw;
    }

    .hero-text p {
        font-size: 3vw;
    }

    .hero-text button {
        font-size: 2.5vw;
    }

    .advantages h2, .why-us h2 {
        font-size: 4vw;
    }

    .advantages ul li, .why-us ul li {
        font-size: 3vw;
    }

    .advantage h2 {
        font-size: 6vw;
    }

    .advantage strong {
        font-size: 7vw;
    }

    .advantages img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }

    .why-us h3 {
        font-size: 5vw;
    }

    .why-us p {
        font-size: 3vw;
    }
}

@media (max-width: 768px) {
    .header-home-page {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
    }

    .hero-image img {
        width: 100%;
    }

    .hero {
        height: 80vh;
    }

    .hero-text {
        max-width: 100%;
    }

    .advantages, .why-us {
        flex-direction: column;
        padding: 20px;
    }

    .advantage h2, .why-us h2 {
        width: 100%;
        font-size: 7vw;
    }

    .advantage strong {
        font-size: 8vw;
    }

    .advantages img {
        margin-top: 100px;
        width: 30%;
        display: block;
        height: auto;
    }

    .advantage-image {
        width: 100%;
        height: 100%;
        display: flex;
        height: auto;
        text-align: center;
    }

    .why-us h3 {
        font-size: 6vw;
    }

    .why-us p {
        width: 100%;
        font-size: 4vw;
    }

    .advantages img {
        max-width: 100%;
    }
}

/* Trade */

.sidebar {
    width: 70px;
    height: 100vh;
    background: #151821;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
}

.items {
    padding: 60px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.menu-item img {
    width: 30px;
    height: 30px;
}

.menu-item span {
    font-size: 12px;
    margin-top: 5px;
}

.menu-item a, .sidebar a {
    color: white;
    text-decoration: none;
}

.close-sidebar {
    margin-top: auto;
}

.close-sidebar img {
    width: 20px;
    height: 20px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    position: fixed;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 20px;
    background: #151821;
    color: #fff;
    width: 100%;
}

.header .balance {
    display: flex;
    align-items: center;
}

.header .balance span {
    margin-right: 20px;
    font-size: 20px;
}

.balance button {
    background: linear-gradient(90deg, rgba(73,228,144,1) 0%, rgba(73,228,144,1) 43%, rgba(35,179,113,1) 71%, rgba(13,55,51,1) 100%);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
    font-size: 15px;
}

.balance button a {
    text-decoration: none;
    color: white;
}

.balance img {
    width: 30px;
    vertical-align: middle;
    margin-left: 10px;
}

.header .profile-icon img {
    width: 40px;
    height: 40px;
}

.profile-icon {
    padding-right: 30px;
}

.chart-container {
    flex: 1;
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    width: 200px;
    background: #151821;
    z-index: 1;
}

.chart {
    flex: 3;
    background: url('chart.png') center center no-repeat;
    background-size: cover;
}

.trade-controls {
    flex: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 100px;
}

.trade-controls .time, .trade-controls .amount {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.trade-controls .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trade-controls .buttons img{
    width: 40px;
    margin-right: 10px;
}

.trade-controls .buttons button {
    background: none;
    border-radius: 5px;
    border: 0;
    color: #00ff80;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}
.trade-controls .buttons button.higher {
    background: #249D92;
    color: #165A53;
    font-size: 20px;
}

.trade-controls .buttons button.lower {
    background: #C95454;
    color: #651D1D;
    font-size: 20px;
}

.buttons button {
    width: 150px;
}

/* Стили для кнопки "Select Time" */
#timer-toggle {
    background-color: #0066cc; /* Синий фон */
    color: #ffffff; /* Белый текст */
    border-radius: 8px; /* Закругленные углы */
    padding: 10px 20px; /* Внутренние отступы */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Плавные переходы */
}

/* Анимация при наведении */
#timer-toggle:hover {
    background-color: #004999; /* Темно-синий фон при наведении */
    transform: translateY(-3px); /* Поднятие кнопки при наведении */
}

/* Фокус на кнопке (например, при клике) */
#timer-toggle:focus {
    outline: none; /* Убираем стандартный контур */
    background-color: #005bb5; /* Чуть светлее при фокусе */
}



.graphic {
    margin-left: 70px; 
    margin-bottom: 50px;
    top: 100px;
    position: absolute;
    width: calc(100% - 200px - 70px);
    height: calc(100vh - 100px);
    z-index: -5;
}

#highlightCanvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 5;
}

#volumeChart {
    position: absolute;
    left: 0;
    pointer-events: none;
    z-index: -22;
    display: block; 
    box-sizing: border-box;
    width: 100%;
    height: 200px;
}

#profitMenu {
    display: none;
    position: fixed;
    justify-content: center;
    top: -100px; /* Начальная позиция за пределами экрана */
    left: 50%;
    transform: translateX(-50%);
    background-color: #f8f9fa;
    padding: 10px 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: top 0.5s ease, display 0.5s;
}

.volume {   
    height: 200px;
    margin-top: -220px;
    position: absolute;
    width: calc(100%);
    z-index: -22;
}

.body {
    background: #12151d no-repeat center center fixed;
    background-size: cover;
}

.demo-trade {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

.cryptoSelect {
    top: 70px;
    left: 150px;
    position: absolute;
    background-color: #1e1e2f;
    color: #FFFFFF;
    width: 150px;
    height: 35px;
    border: 0;
    border-radius: 5px;
}

#chartType {
    top: 100px;
    left: 350px;
    position: absolute;
    background-color: #249D92;
    color: #FFFFFF;
    width: 150px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    opacity: 0.7;
}

#timer-toggle {
    background-color: #151821;
    color: white;
    border: 0;
    font-size: 20px;
}


.timeRangeButtons button {
    color: white;
    background-color: #262626;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    width: 130px;
    height: 50px;
    margin-left: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.timeRangeButtons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #249D92, #249D92);
    transition: left 0.3s ease;
    color: #000;
}

.timeRangeButtons button:hover::before {
    left: 0;
}

.timeRangeButtons button span {
    position: relative;
    z-index: 5;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

input[type=number] {
    -moz-appearance: textfield; /* Убираем стрелочки в Firefox */
}

.timer-control input {
    position: relative;
    z-index: 5;
    width: 30px;
    background-color: transparent;
    color: white;
    border: 0;
    font-size: 20px;
    text-align: center;
}   

.timer-settings-2 {
    display: inline-flex;
    flex-direction: row;
}


.hidden {
    display: none;
}

.timer-menu {
    margin-top: 50px;
    text-align: center;
}

.timer-control {
    display: block;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
}

.timer-control button {
    width: 30px;
    text-align: center;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: white;
    font-size: 25px;
    border: 0;    
}

.timer-control button:hover {
    margin: 0 5px;
    display: flex;
    background-color: #262626;
    color: white;
    font-size: 25px;
    border: 0;    
}

#timer-confirm {
    background-color: #000000;
    font-size: 20px;
    border: 0;
    color: white;
    margin-bottom: 10px;
}

#timer-confirm:hover {
    background-color: #262626;
}

.timer-control span {
    font-size: 25px;
}

.amount {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.amount input {
    width: 160px;
    padding: 12px;
    background-color: #151821; /* Темный фон */
    color: #e0e0e0; /* Светлый текст */
    font-size: 20px;
    text-align: center;
    border: none; /* Убираем стандартные границы */
    border-bottom: 2px solid #555; /* Серое подчеркивание */
    transition: all 0.3s ease; /* Плавный переход */
    border-radius: 0; /* Убираем закругление */
    outline: none; /* Убираем стандартное выделение */
}

.amount input:focus {
    border-bottom-color: #00d1b2; /* Зеленое подчеркивание при фокусе */
}

.amount input:hover {
    border-bottom-color: #00d1b2; /* Зеленое подчеркивание при наведении */
}

.timeRangeButtons {
    top: 100px;
    left: 550px;
    position: absolute;
    background-color: #249D92;
    color: #FFFFFF;
    width: 150px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    opacity: 0.7;
}

.menu-container {
    position: relative;
}

.notification {
    position: fixed;
    bottom: -100px; /* Начальная позиция за пределами экрана */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    opacity: 0;
    transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1000;
}

/* Появление уведомления */
.notification.show {
    bottom: 20px; /* Конечная позиция на экране */
    opacity: 1;
}


#menu-toggle {
    background-color: #1e1e2f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#settings-menu {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.menu-container {
    position: absolute;
    left: 320px;
    top: 70px;
}

.menu-content {
    left: 420px;
    top: 100px;
}

.menu-content button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #2a2a3d;
    color: white;
    border: none;
    cursor: pointer;
}

.graphic-type {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.graphic-type button {
    width: 100px;
}

.menu-content h4 {
    color: white;
    margin-bottom: 10px;
}

.menu-content label {
    display: block;
    margin-bottom: 10px;
    color: white;
}

.menu-content label input {
    margin-right: 10px;
}

#interval-toggle, #menu-toggle, #settings-toggle {
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: #1e1e2f;
    border: 0;
    cursor: pointer;
}

.menu-interval {
    position: absolute;
    left: 370px;
    top: 70px;
}

#interval-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    width: 100px;
    left: 0px;
}

#interval-menu-2 {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    width: 100px;
    left: 0px;
}

.interval-content {
    left: 420px;
    top: 100px;
}

.interval-content button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #2a2a3d;
    color: white;
    border: none;
    cursor: pointer;
}

.interval-content-2 button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #2a2a3d;
    color: white;
    border: none;
    cursor: pointer;
}

.interval-content button {
    width: 100px;
}

.interval-content h4 {
    color: white;
    margin-bottom: 10px;
}

.interval-content label {
    display: block;
    margin-bottom: 10px;
    color: white;
}

.interval-content label input {
    margin-right: 10px;
}


.menu-settings {
    position: absolute;
    left: 470px;
    top: 70px;
}

#settings2-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    width: 220px; /* Увеличена ширина для двух элементов */
    left: 0px;
}

#interval-toggle-2 {
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: #1e1e2f;
    border: 0;
    cursor: pointer;
}

.settings-content {
    display: flex;
    flex-wrap: wrap; /* Позволяет элементам переходить на новую строку */
    justify-content: space-between; /* Распределение пространства между элементами */
}

.settings-content h3 {
    width: 50%; /* Каждый заголовок занимает половину строки */
    color: white;
    margin-bottom: 10px;
}

.settings-content label {
    width: 50%; /* Каждый переключатель занимает половину строки */
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    margin-bottom: 10px;
}

.settings-content label .switch {
    margin-left: auto; /* Перемещает переключатель вправо */
}

.menu-interval-2 {
    position: absolute;
    left: 420px;
    top: 70px;
}

.menu-content button:hover, .interval-content button:hover, .settings-content button:hover, .interval-content-2 button:hover {
    background-color: #36364d;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

/* Скрываем стандартный чекбокс */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Стиль переключателя */
.slider {
    position: absolute;
    cursor: pointer;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    width: 50px;
    height: 25px;
}

/* Стиль круглого элемента внутри переключателя */
.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 3px;
    bottom: 5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* Изменение фона и положения кружка при включенном состоянии */
input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

@media (max-width: 768px) {
    .menu-interval {
        position: absolute;
        left: 110px;
        top: 70px;
    }

    .menu-interval-2 {
        position: absolute;
        left: 150px;
        top: 70px;
    }

    .menu-settings {
        position: absolute;
        left: 190px;
        top: 70px;
    }

    .cryptoSelect {
        left: 100px;
        top: 70px;
        width: 50px;
    }

    .sidebar {
        width: 50px;
    }

    .graphic {
        margin-left: 50px;
        width: calc(100% - 50px);
    }

    .cryptoSelect, #chartType {
        margin-left: 10px;
        width: 120px;
    }

    .header .balance span {
        font-size: 16px;
    }

    .balance button {
        font-size: 13px;
    }

    .header .profile-icon img {
        width: 30px;
        height: 30px;
    }

    .chart-container {
        width: 170px;
    }

    #timer-toggle {
        font-size: 1em;
    }

    .buttons button {
        width: 150px;
    }

    .buttons {
        font-size: 1em;
    }

    .buttons strong {
        font-size: 1em;
    }

    .amount input {
        width: 100px;
        border: 0;
        background-color: #000000;
        color: white;
        font-size: 20px;
        text-align: center;
    }

    #profitMenu {
        display: none;
        width: 100px;
        position: fixed;
        justify-content: center;
        top: -100px; /* Начальная позиция за пределами экрана */
        left: 20%;
        font-size: 10px;
        transform: translateX(-50%);
        background-color: #f8f9fa;
        padding: 10px 20px;
        border: 1px solid #dee2e6;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: top 0.5s ease, display 0.5s;
        font-size: 10px;
    }

    #profitMenu strong {
        font-size: 10px;
    }

    #settings2-menu {
        position: absolute;
        top: 40px;
        right: 0;
        left: -100px;
        background-color: #1e1e2f;
        padding: 20px;
        border-radius: 10px;
        width: 200px;
    }

    #settings-menu {
        position: absolute;
        top: 40px;
        right: 0;
        left: -100px;
        background-color: #1e1e2f;
        padding: 20px;
        border-radius: 10px;
        width: 100px;
    }

    .menu-container {
        position: absolute;
        left: 230px;
        top: 70px;
    }
}

@media (max-width: 480px) {
    .chart-container {
        width: 120px;
    }

    .cryptoSelect {
        font-size: 10px;
        width: 50px;
        left: 40px;
    }

    #chartType {
        font-size: 10px;
        width: 50px;
        left: 100px;
    }

    #timeRangeButtons {
        font-size: 10px;
        width: 50px;
        left: 170px;
    }

    .trade-controls .buttons button {
        width: 80px;
        font-size: 10px;
    }

    .trade-controls .buttons button strong {
        font-size: 10px;
    }

    .trade-controls .buttons button img {
        width: 30px;
    }

    .sidebar {
        width: 50px;
    }

    .timer-menu {
        font-size: 12px;
    }

    .timer-control span {
        font-size: 15px;
        margin: 0;
    }

    .timer-control button {
        font-size: 15px;
        margin: 0;
        width: 10px;
    }

    #amount {
        width: 25px;
    }
    

    .graphic {
        margin-left: 40px;
        width: calc(100% - 160px);
    }

    .header .balance span {
        font-size: 14px;
    }

    .balance button {
        font-size: 12px;
    }

    .header .profile-icon img {
        width: 25px;
        height: 25px;
    }

    canvas {
        width: 200px;
    }

    .close-sidebar {
        margin: 0;
    }
}

/* Registration  */

.container {
    background-color: #282828;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.Registration, .Login {
    background-color: #151515;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Registration h1, .Login h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.Registration form, .Login form {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: #151515;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2px solid #3c3c3c;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    outline: none;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder,
input[type="password"]::placeholder,
input[type="date"]::placeholder {
    color: #888888;
}

.form-group input:focus + .line::after {
    transform: scaleX(1);
}

.line::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #00bfa5;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.Registration button, .Login button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00bfa5;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.Registration button:hover, .Login button:hover {
    background-color: #009688;
}

.Registration p, .Login p {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.Registration a, .Login a {
    color: #00bfa5;
}

.error {
    color: white;
}

@media (max-width: 1200px) {
    .Registration form, .Login form {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .Registration form, .Login form {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .Registration form, .Login form {
        width: 60%;
    }

    .Registration h1, .Login h1 {
        font-size: 24px;
    }

    .Registration button, .Login button {
        font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="date"] {
        font-size: 14px;
    }
}

/* History  */

.filter-form {
    display: flex;
    justify-content: left;
    align-items: end;
    margin-bottom: 20px;
}

.filter-form p {
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0 10px;
}

.history {
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    max-width: 1200px;
}

.history h1 {
    text-align: center;
    color: white;
    margin-top: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap; /* предотвращает перенос текста */
}

th {
    color: white;
}

tbody {
    color: white;
}


.filter-form select,
.filter-form button {
    padding: 5px;
    margin-right: 10px;
    background-color: #444;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    height: 40px;
}

.filter-form button {
    cursor: pointer;
    width: 150px;
    height: 40px;
    border: 1px solid #249D92;
    background-color: #249D92;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .filter-form {
        display: flex;
        justify-content: center; 
        width: 100%;
    }

    thread {
        width: 20%;
    }

    .filter-form button {
        width: auto;
        flex: none; 
    }
}

@media (max-width: 576px) {
    .history h1 {
        font-size: 20px;
    }
    .filter-form {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }

    .filter-form select{
        width: 100px;
        margin: 20px;
    }

    tr, th, td {
        font-size: 5px;
        width: 5px;
        border: 0;
        padding-left: 0;
        padding-right: 0;
        white-space: pre-wrap;
    }
}

/* Profile  */

.profile {
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
    border-radius: 8px;
    background-color: #151515;
    height: 100%;
    width: 50%;
}

.profile h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
    color: white;
}

.profile-form .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.profile-form label {
    width: 200px;
    font-weight: bold;
    color: white;
    margin-right: 20px;
}

.profile-form span,
.profile-form input {
    flex: 1;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: transparent;
    font-size: 20px;
    color: white;
}

.profile-form hr {
    height: 1px;
    background-color: white;
    border: none;
}

.profile-form button[type="button"] {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

.profile-form button[type="button"] img {
    width: 20px;
}

.profile-form button[type="button"]:hover {
    color: #249D92;
}

.profile-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #249D92;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.profile-form button[type="submit"]:hover {
    background-color: #1f8376;
}

@media (max-width: 768px) {
    .form-group label {
        font-size: 10px;
        width:60px;
    }

    .form-group input, .form-group span {
        font-size: 10px;
    }
}

/* deposit */

.deposit-withdraw {
    display: flex;
    margin-left: 10%;
}

.deposit, .withdraw {
    margin-top: 100px;
    margin-left: 20px;
    width: 150px;
    height: 40px;
    border: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.deposit a {
    color: white;
    text-decoration: none;
    z-index: 1;
    position: relative;
    transition: color 0.3s ease;
}

.withdraw a {
    color: #000;
    text-decoration: none;
    z-index: 1;
    position: relative;
    transition: color 0.3s ease;
}

.deposit::before, .withdraw::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(36, 157, 146, 0.8), rgba(36, 157, 146, 0.8));
    transition: left 0.3s ease;
}

.withdraw::before {
    background: linear-gradient(to right, rgba(36, 157, 146, 0.8), rgba(36, 157, 146, 0.8));
}

.deposit:hover::before, .withdraw:hover::before {
    left: 0;
}

.deposit:hover a {
    color: #f0f0f0; /* Новый цвет текста при наведении для "Пополнить" */
}

.withdraw:hover a {
    color: white; /* Новый цвет текста при наведении для "Вывести" */
}

.deposit {
    background-color: #249D92;
    color: white;
}

.deposit {
    background-color: #249D92;
    color: white;
}

.crypto {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
}

.crypto-name {
    display: flex;
    justify-content: left;
}



.crypto h1 {
    width: 100%;
    margin-bottom: 20px;
    font-size: 30px;
}

.crypto-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.crypto-currency {
    margin: 20px;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    will-change: transform, box-shadow;
    padding: 10px;
    border-radius: 10px;
}

.crypto .img-title {
    display: flex;
}

.crypto img {
    width: 75px;
}

.crypto-name img {
    width: 30px;
    height: 30px;
    align-self: center;
}

.title {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    align-self: center;
    font-family: Inter;
    font-weight: 300;
    font-size: 25px;
}

.time-amount {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 20px;
    font-family: Inter;
    font-weight: 300;
    font-size: 20px;
}

@media (max-width: 768px) {
    .crypto h1 {
        font-size: 24px;
    }

    .title {
        font-size: 20px;
        margin-left: 15px;
    }

    .time-amount {
        font-size: 18px;
    }

    .crypto img {
        width: 60px;
    }

    .crypto-name img {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 576px) {
    .crypto {
        width: 100%;
        padding: 0 10px;
    }

    .crypto-cards {
        flex-direction: column;
        align-items: center;
    }

    .crypto-currence {
        width: 100%;
        max-width: 300px;
    }

    .title {
        font-size: 18px;
        margin-left: 10px;
    }

    .time-amount {
        font-size: 16px;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* withdraw  */

.withdraw-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.info-item span {
    margin-left: 30px;
}

.payment-method {
    background-color: #000;
    color: #fff;
    border: 1px solid #249D92;
    padding: 5px;
}

.amount-input {
    background-color: #000;
    color: #fff;
    border: 1px solid #249D92;
    padding: 5px;
    width: 80px;
}

.withdraw-button {
    background-color: #249D92;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

/* fast start*/

.body-2 {
    background: #151515;

}

.hero-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #151515;
    background-size: 20%;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    height: 100vh;
}


.steps {
    padding: 50px;
    background: white;
    background-size: 20%;
    text-align: center;
    background-color: white;
}

.steps h2 {
    font-size: 45px;
    margin-bottom: 40px;

    color: white;
}

.many-steps {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    vertical-align: middle;
    background-color: #12423E;
    height: 150px;
    padding: 0;
    color: white;
    font-size: 30px;
}

.step {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-number {
    font-size: 50px;
    margin: 0 20px;
}

.step-content {
    max-width: 500px;
    text-align: left;
}

.step-content h3 {
    font-size: 45px;
    margin-bottom: 10px;
    color: #12423E;
}

.step-content p {
    font-size: 1em;
    color: #12423E;
}

.step-content a {
    color: #007bff;
    text-decoration: none;
}

.step-image {
    margin: 150px;
}

.hero-content button {
    padding: 10px 20px;
    font-size: 1vw; /* Размер шрифта в зависимости от ширины экрана */
    background: #fff;
    color: #000;
    border: none;
    cursor: pointer;
}

.hero-content a {
    text-decoration: none;
    color: #000;
}

.more-info {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #333;
}

@media (max-width: 768px) {
    .hero-2 {
        flex-direction: row;
        text-align: left;
    }

    .hero-2 .hero-content {
        max-width: 50%;
    }
    
    .steps .step-content h3, .steps .step-content p{
        font-size: 20px;
    }

    .step {
        flex-direction: row;
        align-items: center;
    }

    .step:nth-child(even) {
        flex-direction: row-reverse;
    }

    .step-content {
        text-align: left;
        margin-right: 20px;
    }

    .step-number {
        font-size: 3em;
    }

    .step-image {
        margin: 0;
        margin-left: 20px;
    }
    .hero-2-image img {
        width: 100%;
    }
    .step-image img {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .steps .step-content h3{
        font-size: 20px;
    }

    .hero-2 {
        flex-direction: row;
        text-align: left;
    }

    .hero-2 .hero-content {
        max-width: 50%;
    }

    .hero-2-image {
        max-width: 50%;
    }

    .step {
        flex-direction: row;
        align-items: center;
    }

    .step:nth-child(even) {
        flex-direction: row-reverse;
    }

    .step-content {
        text-align: left;
        margin-right: 20px;
    }

    .step-number {
        font-size: 3em;
    }

    .step-image {
        margin: 0;
        margin-left: 20px;
    }
    .hero-2-image img{
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .hero-2 h1 {
        font-size: 4em;
    }

    .hero-2 p {
        font-size: 2em;
    }

    .many-steps {
        font-size: 2em;
    }

    .steps h2 {
        font-size: 3em;
    }

    .step-number {
        font-size: 4em;
    }

    .step-content h3 {
        font-size: 2em;
    }

    .step-content p {
        font-size: 1.5em;
    }
}